kube/html-pdf/html-pdf-deployment.yml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
  name: html-pdf-converter-{{ .DRONE_SOURCE_BRANCH }}
  {{ else }}
  name: html-pdf-converter
  {{ end }}
spec:
  {{ if eq .KUBE_NAMESPACE .PROD_ENV }}
  replicas: 2
  {{ else }}
  replicas: 1
  {{ end }}
  selector:
    matchLabels:
      {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
      name: html-pdf-converter-{{ .DRONE_SOURCE_BRANCH }}
      {{ else }}
      name: html-pdf-converter
      {{ end }}
  template:
    metadata:
      labels:
        {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
        name: html-pdf-converter-{{ .DRONE_SOURCE_BRANCH }}
        service: html-pdf-converter-{{ .DRONE_SOURCE_BRANCH }}
        {{ else }}
        name: html-pdf-converter
        service: html-pdf-converter
        {{ end }}
    spec:
      containers:
        {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
        - name: html-pdf-converter-{{ .DRONE_SOURCE_BRANCH }}
        {{ else }}
        - name: html-pdf-converter
        {{ end }}
          # html-pdf-converter:v2.1.0
          image: quay.io/ukhomeofficedigital/html-pdf-converter@sha256:45814848f0c1d56169ab90990891b03d52d59d7558255cfca8ed2ce2a02d034e
          imagePullPolicy: Always
          resources:
            requests:
              memory: 10Mi
              cpu: 10m
            limits:
              cpu: 250m
              memory: 256Mi
          env:
          {{ if or (eq .KUBE_NAMESPACE .BRANCH_ENV) (eq .KUBE_NAMESPACE .UAT_ENV) }}
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: "0"
          {{ end }}
            - name: APP_PORT
              value: "8001"
          securityContext:
            runAsNonRoot: true

        - name: nginx-proxy
          # nginx-proxy-govuk:v4
          image: quay.io/ukhomeofficedigital/nginx-proxy-govuk@sha256:4470064d0b1d20ae08c5fd85551576cb687f342a22d6cb456fda9b2c4ce8c8df
          resources:
            requests:
              memory: 10Mi
              cpu: 10m
            limits:
              cpu: 250m
              memory: 256Mi
          env:
            - name: PROXY_SERVICE_HOST
              value: 127.0.0.1
            - name: PROXY_SERVICE_PORT
              value: "8001"
            - name: ENABLE_UUID_PARAM
              value: "FALSE"
            - name: HTTPS_REDIRECT
              value: "FALSE"
            - name: NAXSI_USE_DEFAULT_RULES
              value: "FALSE"
            - name: PORT_IN_HOST_HEADER
              value: "FALSE"
            - name: ERROR_REDIRECT_CODES
              value: "599"
          securityContext:
            runAsNonRoot: true
          ports:
            - containerPort: 10080
            - containerPort: 10443

kube/html-pdf/html-pdf-deployment.yml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
  name: html-pdf-converter-{{ .DRONE_SOURCE_BRANCH }}
  {{ else }}
  name: html-pdf-converter
  {{ end }}
spec:
  {{ if eq .KUBE_NAMESPACE .PROD_ENV }}
  replicas: 2
  {{ else }}
  replicas: 1
  {{ end }}
  selector:
    matchLabels:
      {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
      name: html-pdf-converter-{{ .DRONE_SOURCE_BRANCH }}
      {{ else }}
      name: html-pdf-converter
      {{ end }}
  template:
    metadata:
      labels:
        {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
        name: html-pdf-converter-{{ .DRONE_SOURCE_BRANCH }}
        service: html-pdf-converter-{{ .DRONE_SOURCE_BRANCH }}
        {{ else }}
        name: html-pdf-converter
        service: html-pdf-converter
        {{ end }}
    spec:
      containers:
        {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
        - name: html-pdf-converter-{{ .DRONE_SOURCE_BRANCH }}
        {{ else }}
        - name: html-pdf-converter
        {{ end }}
          # html-pdf-converter:v2.1.0
          image: quay.io/ukhomeofficedigital/html-pdf-converter@sha256:45814848f0c1d56169ab90990891b03d52d59d7558255cfca8ed2ce2a02d034e
          imagePullPolicy: Always
          resources:
            requests:
              memory: 10Mi
              cpu: 10m
            limits:
              cpu: 250m
              memory: 256Mi
          env:
          # {{ if or (eq .KUBE_NAMESPACE .BRANCH_ENV) (eq .KUBE_NAMESPACE .UAT_ENV) }}
          #   - name: NODE_TLS_REJECT_UNAUTHORIZED
          #     value: "0"
          # {{ end }}
            - name: APP_PORT
              value: "8001"
          securityContext:
            runAsNonRoot: true

        - name: nginx-proxy
          # nginx-proxy-govuk:v4
          image: quay.io/ukhomeofficedigital/nginx-proxy-govuk@sha256:4470064d0b1d20ae08c5fd85551576cb687f342a22d6cb456fda9b2c4ce8c8df
          resources:
            requests:
              memory: 10Mi
              cpu: 10m
            limits:
              cpu: 250m
              memory: 256Mi
          env:
            - name: PROXY_SERVICE_HOST
              value: 127.0.0.1
            - name: PROXY_SERVICE_PORT
              value: "8001"
            - name: ENABLE_UUID_PARAM
              value: "FALSE"
            - name: HTTPS_REDIRECT
              value: "FALSE"
            - name: NAXSI_USE_DEFAULT_RULES
              value: "FALSE"
            - name: PORT_IN_HOST_HEADER
              value: "FALSE"
            - name: ERROR_REDIRECT_CODES
              value: "599"
          securityContext:
            runAsNonRoot: true
          ports:
            - containerPort: 10080
            - containerPort: 10443

kube/html-pdf/html-pdf-deployment.yml (diff)
@@ -48,10 +48,10 @@ spec:
               cpu: 250m
               memory: 256Mi
           env:
-          {{ if or (eq .KUBE_NAMESPACE .BRANCH_ENV) (eq .KUBE_NAMESPACE .UAT_ENV) }}
-            - name: NODE_TLS_REJECT_UNAUTHORIZED
-              value: "0"
-          {{ end }}
+          # {{ if or (eq .KUBE_NAMESPACE .BRANCH_ENV) (eq .KUBE_NAMESPACE .UAT_ENV) }}
+          #   - name: NODE_TLS_REJECT_UNAUTHORIZED
+          #     value: "0"
+          # {{ end }}
             - name: APP_PORT
               value: "8001"
           securityContext:
