apps/apply/translations/src/en/fields.json (before)
{
  "previouslyApplied": {
    "legend": "Have you or anyone currently living at your address applied for an integration loan before?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "previouslyHadIntegrationLoan": {
    "legend": "Was the loan granted?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "whoReceivedPreviousLoan": {
    "legend": "Who received the integration loan?",
    "options":{
      "me": {
        "label": "Me"
      },
      "partner": {
        "label": "My partner"
      },
      "someoneElse": {
        "label": "Another person living at my address"
      }
    }
  },
  "partner": {
    "legend": "Do you have a partner with you in the UK?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "joint": {
    "legend": "Are you applying for a loan together with your partner?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "fullName": {
    "label": "Full name",
    "changeLinkDescription": "Your full name"
  },
  "dateOfBirth": {
    "legend": "Date of Birth",
    "hint": "For example, 31 3 1980",
    "changeLinkDescription": "Your date of birth"
  },
  "brpNumber": {
    "label": "BRP number (optional)",
    "hint": "For example, ZUX123456 or ZU1234567",
    "changeLinkDescription": "Your Biometric residence permit (BRP) number"
  },
  "niNumber": {
    "label": "National Insurance number",
    "hint": "For example, ‘QQ 12 34 56 C’. You can find this on the back of your biometric residence permit (BRP).",
    "changeLinkDescription": "Your national insurance number"
  },
  "hasOtherNames": {
    "legend": "Have you been known by any other names?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "otherName": {
    "label": "Full name",
    "changeLinkDescription": "Other name"
  },
  "otherNames": {
    "label": "Full name",
    "changeLinkDescription": "Other name"
  },
  "homeOfficeReference": {
    "label": "Home Office reference number",
    "hint": "For example, ‘A1234567’ or ‘VPR1234’. You can find this on your asylum application letter from the Home Office. It’s sometimes called ‘Case ID’."
  },
  "convicted": {
    "legend": "Have you ever been convicted of a crime in the UK?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "detailsOfCrime": {
    "label": "Enter details of the crime(s)"
  },
  "partnerFullName": {
    "label": "Full name",
    "changeLinkDescription": "Partner full name"
  },
  "partnerDateOfBirth": {
    "legend": "Date of Birth",
    "hint": "For example, 31 3 1980",
    "changeLinkDescription": "Partner date of birth"
  },
  "partnerBrpNumber": {
    "label": "BRP number (optional)",
    "hint": "For example, ‘ZUX123456 or ZU1234567’.",
    "changeLinkDescription": "Partner biometric residence permit (BRP) number"
  },
  "partnerNiNumber": {
    "label": "National Insurance number",
    "hint": "For example, ‘QQ 12 34 56 C’. You can find this on the back of your partner’s biometric residence permit (BRP).",
    "changeLinkDescription": "Partner national insurance number"
  },
  "partnerHasOtherNames": {
    "legend": "Has your partner been known by any other names?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "partnerOtherName": {
    "label": "Full name"
  },
  "partnerOtherNames": {
    "label": "Full name",
    "changeLinkDescription": "Partner other name"
  },
  "convictedJoint": {
    "legend": "Have you or your partner ever been convicted of a crime in the UK?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "detailsOfCrimeJoint": {
    "label": "Enter details of the crime(s)"
  },
  "hasDependants": {
    "legend": "Do you have any dependants living with you?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "dependants": {
    "label": "Dependant",
    "changeLinkDescription": "Dependant"
  },
  "dependantFullName": {
    "label": "Full name",
    "changeLinkDescription": "Dependant full name"
  },
  "dependantDateOfBirth": {
    "legend": "Date of Birth",
    "hint": "For example, 31 3 1980",
    "changeLinkDescription": "Dependant date of birth"
  },
  "dependantRelationship": {
    "label": "Relationship to you",
    "changeLinkDescription": "Dependant relationship to you"
  },
  "building": {
    "label": "Building and street",
    "changeLinkDescription": "Your current building and street"
  },
  "street": {
    "label": "Address line 2",
    "changeLinkDescription": "Your current address line 2"
  },
  "townOrCity": {
    "label": "Town or city",
    "changeLinkDescription": "Your current town or city"
  },
  "postcode": {
    "label": "Postcode",
    "changeLinkDescription": "Your current postcode"
  },
  "incomeTypes": {
    "legend": "How much money do you receive each month?",
    "hint": "Select all options that apply to you.",
    "options": {
      "salary": {
        "label": "Salary (before tax)"
      },
      "universal_credit": {
        "label": "Universal Credit",
        "hint": "Enter the amount you expect to receive if you haven’t yet had a payment."
      },
      "child_benefit": {
        "label": "Child benefit"
      },
      "housing_benefit": {
        "label": "Housing benefit"
      },
      "other": {
        "label": "Other"
      }
    }
  },
  "salaryAmount": {
    "label": "Total salary amount per month"
  },
  "universalCreditAmount": {
    "label": "Total Universal Credit amount per month"
  },
  "childBenefitAmount": {
    "label": "Total child benefit amount per month"
  },
  "housingBenefitAmount": {
    "label": "Total housing benefit amount per month"
  },
  "otherIncomeAmount": {
    "label": "Total other income amount per month"
  },
  "otherIncomeExplain": {
    "label": "Other Income Explanation",
    "hint": "Please specify below"
  },
  "combinedIncomeTypes": {
    "legend": "You and your partner’s combined monthly income",
    "hint": "Select all options that apply to you.",
    "options": {
      "salary": {
        "label": "Salary (before tax)"
      },
      "universal_credit": {
        "label": "Universal Credit",
        "hint": "Enter the amount you expect to receive if you haven’t yet had a payment."
      },
      "child_benefit": {
        "label": "Child benefit"
      },
      "housing_benefit": {
        "label": "Housing benefit"
      },
      "other": {
        "label": "Other"
      }
    }
  },
  "combinedSalaryAmount": {
    "label": "Total salary amount per month"
  },
  "combinedUniversalCreditAmount": {
    "label": "Total Universal Credit amount per month"
  },
  "combinedChildBenefitAmount": {
    "label": "Total child benefit amount per month"
  },
  "combinedHousingBenefitAmount": {
    "label": "Total housing benefit amount per month"
  },
  "combinedOtherIncomeAmount": {
    "label": "Total other income amount per month"
  },
  "combinedOtherIncomeExplain": {
    "label": "Other Income Explanation",
    "hint": "Please specify below"
  },
  "outgoingTypes": {
    "legend": "How much money do you spend each month?",
    "hint": "Select all options that currently apply to you.",
    "options": {
      "rent": {
        "label": "Rent"
      },
      "household_bills": {
        "label": "Utility (household) bills"
      },
      "food_toiletries_cleaning_supplies": {
        "label": "Food, toiletries and cleaning supplies"
      },
      "mobile_phone": {
        "label": "Mobile phone"
      },
      "travel": {
        "label": "Travel"
      },
      "clothing_and_footwear": {
        "label": "Clothing and footwear"
      },
      "universal_credit_deductions": {
        "label": "Universal Credit deductions"
      },
      "other": {
        "label": "Other",
        "hint": "This includes payments for credit card debt and loans."
      }
    }
  },
  "combinedRentAmount": {
    "label": "Total rent amount per month"
  },
  "combinedHouseholdBillsAmount": {
    "label":  "Total utility bills amount per month"
  },
  "combinedFoodToiletriesAndCleaningSuppliesAmount":  {
    "label":  "Total food, toiletries and cleaning supplies amount per month"
  },
  "combinedMobilePhoneAmount": {
    "label":  "Total mobile phone amount per month"
  },
  "combinedTravelAmount":  {
    "label":  "Total travel amount per month"
  },
  "combinedClothingAndFootwearAmount": {
    "label":  "Total clothing and footwear amount per month"
  },
  "combinedUniversalCreditDeductionsAmount": {
    "label":  "Total Universal Credit deductions per month"
  },
  "combinedOtherOutgoingAmount":  {
    "label":  "Total other outgoings per month"
  },
  "combinedOutgoingTypes": {
    "legend": "You and your partner’s combined monthly outgoings",
    "hint": "Select all options that currently apply to you.",
    "options": {
      "rent": {
        "label": "Rent"
      },
      "household_bills": {
        "label": "Utility (household) bills"
      },
      "food_toiletries_cleaning_supplies": {
        "label": "Food, toiletries and cleaning supplies"
      },
      "mobile_phone": {
        "label": "Mobile phone"
      },
      "travel": {
        "label": "Travel"
      },
      "clothing_and_footwear": {
        "label": "Clothing and footwear"
      },
      "universal_credit_deductions": {
        "label": "Universal Credit deductions"
      },
      "other": {
        "label": "Other",
        "hint": "This includes payments for credit card debt and loans."
      }
    }
  },
  "rentAmount": {
    "label": "Total rent amount per month"
  },
  "householdBillsAmount": {
    "label":  "Total utility bills amount per month"
  },
  "foodToiletriesAndCleaningSuppliesAmount":  {
    "label":  "Total food, toiletries and cleaning supplies amount per month"
  },
  "mobilePhoneAmount": {
    "label":  "Total mobile phone amount per month"
  },
  "travelAmount":  {
    "label":  "Total travel amount per month"
  },
  "clothingAndFootwearAmount": {
    "label":  "Total clothing and footwear amount per month"
  },
  "universalCreditDeductionsAmount": {
    "label":  "Total Universal Credit deductions per month"
  },
  "otherOutgoingAmount":  {
    "label":  "Total other outgoings per month"
  },
  "savings": {
    "legend": "Do you have any savings?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "savingsAmount": {
    "label": "Total amount of savings"
  },
  "combinedSavings": {
    "legend": "Do you or your partner have any savings?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "combinedSavingsAmount": {
    "label": "Total amount of savings"
  },
  "amount": {
    "label": "Loan amount",
    "hint": "You can apply for a minimum of £100 and a maximum of £500."
  },
  "jointAmount": {
    "label": "Loan amount",
    "hint": "You can apply for a minimum of £100 and a maximum of £780."
  },
  "purposeTypes": {
    "legend": "What will you use the loan for?",
    "hint": "Select all options that apply to you.",
    "options": {
      "housing": {
        "label": "Housing",
        "hint": "Deposit, rent payment or moving costs."
      },
      "essential_items": {
        "label": "Essential items",
        "hint": "For example, furniture, fridge, curtains or carpets."
      },
      "basic_living_costs": {
        "label": "Basic living costs",
        "hint": "For example, food or household bills."
      },
      "training_or_retraining": {
        "label": "Training or education"
      },
      "work_clothing_and_equipment": {
        "label": "Work clothing and equipment"
      }
    }
  },
  "accountName": {
    "label": "Name on the account",
    "changeLinkDescription": "Name on the bank or building society account"
  },
  "sortCode": {
    "label": "Sort code",
    "hint": "Must be 6 digits long"
  },
  "accountNumber": {
    "label": "Account number",
    "hint": "Must be between 6 and 8 digits long"
  },
  "rollNumber": {
    "label": "Building society or credit union number (if you have one)",
    "hint": "You can find this on your card, statement or passbook"
  },
  "bankName": {
    "label": "Name of your bank or building society" 
  },
  "contactTypes": {
    "legend": "How would you like us to contact you?",
    "hint": "Select at least one option.",
    "options": {
      "email": {
        "label": "Email"
      },
      "phone": {
        "label": "Phone"
      }
    }
  },
  "email": {
    "label": "Email address",
    "changeLinkDescription": "Your email address"
  },
  "phone": {
    "label": "Phone number",
    "hint":"For international numbers include the country code",
    "changeLinkDescription": "Your phone number"
  },
  "likelyToMove": {
    "legend": "Are you likely to move to another address in the next 4 weeks?",
    "options": {
      "yes": {
        "label": "Yes - add another address"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "outcomeBuilding": {
    "label": "Building and street",
    "changeLinkDescription": "Your future building and street"
  },
  "outcomeStreet": {
    "label": "Address line 2",
    "changeLinkDescription": "Your future address line 2"
  },
  "outcomeTownOrCity": {
    "label": "Town or city",
    "changeLinkDescription": "Your future town or city"
  },
  "outcomePostcode": {
    "label": "Postcode",
    "changeLinkDescription": "Your future postcode"
  },
  "hadHelp": {
    "legend": "Did you get any help making this application?",
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "helpReasons": {
    "legend": "Why did you need help?",
    "hint": "Select all that apply.",
    "options": {
      "no_internet": {
        "label": "I don’t have access to the internet"
      },
      "english_not_first_language": {
        "label": "English is not my first language"
      },
      "not_confident": {
        "label": "I’m not confident to answer the questions correctly"
      },
      "faster": {
        "label": "It was faster to complete the application"
      },
      "health_condition": {
        "label": "I have a health condition which makes completing the form online difficult"
      }
    }
  },
  "helpFullName": {
    "label": "Full name",
    "changeLinkDescription": "Full name of person who helped you"
  },
  "helpRelationship": {
    "label": "Relationship to you",
    "changeLinkDescription": "Relationship of person who helped you to you"
  },
  "helpContactTypes": {
    "legend": "How can we contact them?",
    "hint": "We may need to get in contact with them if we need more information. Select at least one option.",
    "changeLinkDescription": "How can we contact person who helped you",
    "options": {
      "email": {
        "label" : "Email"
      },
      "phone": {
        "label" : "Phone"
      }
    }
  },
  "helpEmail": {
    "label": "Email address",
    "changeLinkDescription": "Email address of person who helped you"
  },
  "helpPhone": {
    "label": "UK telephone number",
    "changeLinkDescription": "Phone number of person who helped you"
  }
}

apps/apply/translations/src/en/fields.json (after)
{
  "previouslyApplied": {
    "legend": "Have you or anyone currently living at your address applied for an integration loan before?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "previouslyHadIntegrationLoan": {
    "legend": "Was the loan granted?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "whoReceivedPreviousLoan": {
    "legend": "Who received the integration loan?",
    "options":{
      "me": {
        "label": "Me"
      },
      "partner": {
        "label": "My partner"
      },
      "someoneElse": {
        "label": "Another person living at my address"
      }
    }
  },
  "partner": {
    "legend": "Do you have a partner with you in the UK?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "joint": {
    "legend": "Are you applying for a loan together with your partner?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "fullName": {
    "label": "Full name",
    "changeLinkDescription": "Your full name"
  },
  "dateOfBirth": {
    "legend": "Date of Birth",
    "hint": "For example, 31 3 1980",
    "changeLinkDescription": "Your date of birth"
  },
  "brpNumber": {
    "label": "BRP number (optional)",
    "hint": "For example, ZUX123456 or ZU1234567",
    "changeLinkDescription": "Your Biometric residence permit (BRP) number"
  },
  "niNumber": {
    "label": "What is your National Insurance number?",
    "hint": "For example, ‘QQ 12 34 56 C’",
    "changeLinkDescription": "Your national insurance number"
  },
  "hasOtherNames": {
    "legend": "Have you been known by any other names?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "otherName": {
    "label": "Full name",
    "changeLinkDescription": "Other name"
  },
  "otherNames": {
    "label": "Full name",
    "changeLinkDescription": "Other name"
  },
  "homeOfficeReference": {
    "label": "Home Office reference number",
    "hint": "For example, ‘A1234567’ or ‘VPR1234’. You can find this on your asylum application letter from the Home Office. It’s sometimes called ‘Case ID’."
  },
  "convicted": {
    "legend": "Have you ever been convicted of a crime in the UK?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "detailsOfCrime": {
    "label": "Enter details of the crime(s)"
  },
  "partnerFullName": {
    "label": "Full name",
    "changeLinkDescription": "Partner full name"
  },
  "partnerDateOfBirth": {
    "legend": "Date of Birth",
    "hint": "For example, 31 3 1980",
    "changeLinkDescription": "Partner date of birth"
  },
  "partnerBrpNumber": {
    "label": "BRP number (optional)",
    "hint": "For example, ‘ZUX123456 or ZU1234567’.",
    "changeLinkDescription": "Partner biometric residence permit (BRP) number"
  },
  "partnerNiNumber": {
    "label": "National Insurance number",
    "hint": "For example, ‘QQ 12 34 56 C’. You can find this on the back of your partner’s biometric residence permit (BRP).",
    "changeLinkDescription": "Partner national insurance number"
  },
  "partnerHasOtherNames": {
    "legend": "Has your partner been known by any other names?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "partnerOtherName": {
    "label": "Full name"
  },
  "partnerOtherNames": {
    "label": "Full name",
    "changeLinkDescription": "Partner other name"
  },
  "convictedJoint": {
    "legend": "Have you or your partner ever been convicted of a crime in the UK?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "detailsOfCrimeJoint": {
    "label": "Enter details of the crime(s)"
  },
  "hasDependants": {
    "legend": "Do you have any dependants living with you?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "dependants": {
    "label": "Dependant",
    "changeLinkDescription": "Dependant"
  },
  "dependantFullName": {
    "label": "Full name",
    "changeLinkDescription": "Dependant full name"
  },
  "dependantDateOfBirth": {
    "legend": "Date of Birth",
    "hint": "For example, 31 3 1980",
    "changeLinkDescription": "Dependant date of birth"
  },
  "dependantRelationship": {
    "label": "Relationship to you",
    "changeLinkDescription": "Dependant relationship to you"
  },
  "building": {
    "label": "Building and street",
    "changeLinkDescription": "Your current building and street"
  },
  "street": {
    "label": "Address line 2",
    "changeLinkDescription": "Your current address line 2"
  },
  "townOrCity": {
    "label": "Town or city",
    "changeLinkDescription": "Your current town or city"
  },
  "postcode": {
    "label": "Postcode",
    "changeLinkDescription": "Your current postcode"
  },
  "incomeTypes": {
    "legend": "How much money do you receive each month?",
    "hint": "Select all options that apply to you.",
    "options": {
      "salary": {
        "label": "Salary (before tax)"
      },
      "universal_credit": {
        "label": "Universal Credit",
        "hint": "Enter the amount you expect to receive if you haven’t yet had a payment."
      },
      "child_benefit": {
        "label": "Child benefit"
      },
      "housing_benefit": {
        "label": "Housing benefit"
      },
      "other": {
        "label": "Other"
      }
    }
  },
  "salaryAmount": {
    "label": "Total salary amount per month"
  },
  "universalCreditAmount": {
    "label": "Total Universal Credit amount per month"
  },
  "childBenefitAmount": {
    "label": "Total child benefit amount per month"
  },
  "housingBenefitAmount": {
    "label": "Total housing benefit amount per month"
  },
  "otherIncomeAmount": {
    "label": "Total other income amount per month"
  },
  "otherIncomeExplain": {
    "label": "Other Income Explanation",
    "hint": "Please specify below"
  },
  "combinedIncomeTypes": {
    "legend": "You and your partner’s combined monthly income",
    "hint": "Select all options that apply to you.",
    "options": {
      "salary": {
        "label": "Salary (before tax)"
      },
      "universal_credit": {
        "label": "Universal Credit",
        "hint": "Enter the amount you expect to receive if you haven’t yet had a payment."
      },
      "child_benefit": {
        "label": "Child benefit"
      },
      "housing_benefit": {
        "label": "Housing benefit"
      },
      "other": {
        "label": "Other"
      }
    }
  },
  "combinedSalaryAmount": {
    "label": "Total salary amount per month"
  },
  "combinedUniversalCreditAmount": {
    "label": "Total Universal Credit amount per month"
  },
  "combinedChildBenefitAmount": {
    "label": "Total child benefit amount per month"
  },
  "combinedHousingBenefitAmount": {
    "label": "Total housing benefit amount per month"
  },
  "combinedOtherIncomeAmount": {
    "label": "Total other income amount per month"
  },
  "combinedOtherIncomeExplain": {
    "label": "Other Income Explanation",
    "hint": "Please specify below"
  },
  "outgoingTypes": {
    "legend": "How much money do you spend each month?",
    "hint": "Select all options that currently apply to you.",
    "options": {
      "rent": {
        "label": "Rent"
      },
      "household_bills": {
        "label": "Utility (household) bills"
      },
      "food_toiletries_cleaning_supplies": {
        "label": "Food, toiletries and cleaning supplies"
      },
      "mobile_phone": {
        "label": "Mobile phone"
      },
      "travel": {
        "label": "Travel"
      },
      "clothing_and_footwear": {
        "label": "Clothing and footwear"
      },
      "universal_credit_deductions": {
        "label": "Universal Credit deductions"
      },
      "other": {
        "label": "Other",
        "hint": "This includes payments for credit card debt and loans."
      }
    }
  },
  "combinedRentAmount": {
    "label": "Total rent amount per month"
  },
  "combinedHouseholdBillsAmount": {
    "label":  "Total utility bills amount per month"
  },
  "combinedFoodToiletriesAndCleaningSuppliesAmount":  {
    "label":  "Total food, toiletries and cleaning supplies amount per month"
  },
  "combinedMobilePhoneAmount": {
    "label":  "Total mobile phone amount per month"
  },
  "combinedTravelAmount":  {
    "label":  "Total travel amount per month"
  },
  "combinedClothingAndFootwearAmount": {
    "label":  "Total clothing and footwear amount per month"
  },
  "combinedUniversalCreditDeductionsAmount": {
    "label":  "Total Universal Credit deductions per month"
  },
  "combinedOtherOutgoingAmount":  {
    "label":  "Total other outgoings per month"
  },
  "combinedOutgoingTypes": {
    "legend": "You and your partner’s combined monthly outgoings",
    "hint": "Select all options that currently apply to you.",
    "options": {
      "rent": {
        "label": "Rent"
      },
      "household_bills": {
        "label": "Utility (household) bills"
      },
      "food_toiletries_cleaning_supplies": {
        "label": "Food, toiletries and cleaning supplies"
      },
      "mobile_phone": {
        "label": "Mobile phone"
      },
      "travel": {
        "label": "Travel"
      },
      "clothing_and_footwear": {
        "label": "Clothing and footwear"
      },
      "universal_credit_deductions": {
        "label": "Universal Credit deductions"
      },
      "other": {
        "label": "Other",
        "hint": "This includes payments for credit card debt and loans."
      }
    }
  },
  "rentAmount": {
    "label": "Total rent amount per month"
  },
  "householdBillsAmount": {
    "label":  "Total utility bills amount per month"
  },
  "foodToiletriesAndCleaningSuppliesAmount":  {
    "label":  "Total food, toiletries and cleaning supplies amount per month"
  },
  "mobilePhoneAmount": {
    "label":  "Total mobile phone amount per month"
  },
  "travelAmount":  {
    "label":  "Total travel amount per month"
  },
  "clothingAndFootwearAmount": {
    "label":  "Total clothing and footwear amount per month"
  },
  "universalCreditDeductionsAmount": {
    "label":  "Total Universal Credit deductions per month"
  },
  "otherOutgoingAmount":  {
    "label":  "Total other outgoings per month"
  },
  "savings": {
    "legend": "Do you have any savings?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "savingsAmount": {
    "label": "Total amount of savings"
  },
  "combinedSavings": {
    "legend": "Do you or your partner have any savings?",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "combinedSavingsAmount": {
    "label": "Total amount of savings"
  },
  "amount": {
    "label": "Loan amount",
    "hint": "You can apply for a minimum of £100 and a maximum of £500."
  },
  "jointAmount": {
    "label": "Loan amount",
    "hint": "You can apply for a minimum of £100 and a maximum of £780."
  },
  "purposeTypes": {
    "legend": "What will you use the loan for?",
    "hint": "Select all options that apply to you.",
    "options": {
      "housing": {
        "label": "Housing",
        "hint": "Deposit, rent payment or moving costs."
      },
      "essential_items": {
        "label": "Essential items",
        "hint": "For example, furniture, fridge, curtains or carpets."
      },
      "basic_living_costs": {
        "label": "Basic living costs",
        "hint": "For example, food or household bills."
      },
      "training_or_retraining": {
        "label": "Training or education"
      },
      "work_clothing_and_equipment": {
        "label": "Work clothing and equipment"
      }
    }
  },
  "accountName": {
    "label": "Name on the account",
    "changeLinkDescription": "Name on the bank or building society account"
  },
  "sortCode": {
    "label": "Sort code",
    "hint": "Must be 6 digits long"
  },
  "accountNumber": {
    "label": "Account number",
    "hint": "Must be between 6 and 8 digits long"
  },
  "rollNumber": {
    "label": "Building society or credit union number (if you have one)",
    "hint": "You can find this on your card, statement or passbook"
  },
  "bankName": {
    "label": "Name of your bank or building society" 
  },
  "contactTypes": {
    "legend": "How would you like us to contact you?",
    "hint": "Select at least one option.",
    "options": {
      "email": {
        "label": "Email"
      },
      "phone": {
        "label": "Phone"
      }
    }
  },
  "email": {
    "label": "Email address",
    "changeLinkDescription": "Your email address"
  },
  "phone": {
    "label": "Phone number",
    "hint":"For international numbers include the country code",
    "changeLinkDescription": "Your phone number"
  },
  "likelyToMove": {
    "legend": "Are you likely to move to another address in the next 4 weeks?",
    "options": {
      "yes": {
        "label": "Yes - add another address"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "outcomeBuilding": {
    "label": "Building and street",
    "changeLinkDescription": "Your future building and street"
  },
  "outcomeStreet": {
    "label": "Address line 2",
    "changeLinkDescription": "Your future address line 2"
  },
  "outcomeTownOrCity": {
    "label": "Town or city",
    "changeLinkDescription": "Your future town or city"
  },
  "outcomePostcode": {
    "label": "Postcode",
    "changeLinkDescription": "Your future postcode"
  },
  "hadHelp": {
    "legend": "Did you get any help making this application?",
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "helpReasons": {
    "legend": "Why did you need help?",
    "hint": "Select all that apply.",
    "options": {
      "no_internet": {
        "label": "I don’t have access to the internet"
      },
      "english_not_first_language": {
        "label": "English is not my first language"
      },
      "not_confident": {
        "label": "I’m not confident to answer the questions correctly"
      },
      "faster": {
        "label": "It was faster to complete the application"
      },
      "health_condition": {
        "label": "I have a health condition which makes completing the form online difficult"
      }
    }
  },
  "helpFullName": {
    "label": "Full name",
    "changeLinkDescription": "Full name of person who helped you"
  },
  "helpRelationship": {
    "label": "Relationship to you",
    "changeLinkDescription": "Relationship of person who helped you to you"
  },
  "helpContactTypes": {
    "legend": "How can we contact them?",
    "hint": "We may need to get in contact with them if we need more information. Select at least one option.",
    "changeLinkDescription": "How can we contact person who helped you",
    "options": {
      "email": {
        "label" : "Email"
      },
      "phone": {
        "label" : "Phone"
      }
    }
  },
  "helpEmail": {
    "label": "Email address",
    "changeLinkDescription": "Email address of person who helped you"
  },
  "helpPhone": {
    "label": "UK telephone number",
    "changeLinkDescription": "Phone number of person who helped you"
  }
}

apps/apply/translations/src/en/fields.json (diff)
@@ -72,8 +72,8 @@
     "changeLinkDescription": "Your Biometric residence permit (BRP) number"
   },
   "niNumber": {
-    "label": "National Insurance number",
-    "hint": "For example, ‘QQ 12 34 56 C’. You can find this on the back of your biometric residence permit (BRP).",
+    "label": "What is your National Insurance number?",
+    "hint": "For example, ‘QQ 12 34 56 C’",
     "changeLinkDescription": "Your national insurance number"
   },
   "hasOtherNames": {
