apps/apply/translations/src/en/pages.json (before)
{
  "index": {
    "header": "Apply for a refugee integration loan",
    "text1": "If you are a refugee or have been given humanitarian protection, you can apply for a loan to help you settle into UK society.",
    "text2": "To apply, you will need your:",
    "bullet1": "biometric residence permit (BRP)",
    "bullet2": "Home Office reference number",
    "bullet3": "bank account details",
    "text3": "If you are applying together with a partner, you will also need their BRP details.",
    "applicationTime": "Applying takes around 15 minutes.",
    "start": "Start now"
  },
  "previously-applied": {
    "header": "Have you or anyone currently living at your address applied for an integration loan before?"
  },
  "previous": {
    "header": "Was the loan granted?"
  },
  "who-received-previous-loan": {
    "header": "Who received the integration loan?"
  },
  "partner": {
    "header": "Do you have a partner with you in the UK?",
    "intro": "A partner is someone over the age of 18 who you’re married to or in a civil partnership with, or live with as if you are."
  },
  "joint": {
    "header": "Are you applying for a loan together with your partner?"
  },
  "brp": {
    "header": "What are your biometric residence permit (BRP) details?",
    "intro": "Enter your details as they appear on your BRP."
  },
  "ni-number": {
    "header": "What is your National Insurance number?"
  },
  "has-other-names": {
    "header": "Have you been known by any other names?"
  },
  "other-names": {
    "header": "Other names",
    "delete-text": "Delete"
  },
  "other-names-name": {
    "first-item-header": "Add other name",
    "header": "Add another name"
  },
  "other-names-add-another": {
    "header": "Other names"
  },
  "home-office-reference": {
    "header": "What is your Home Office reference number?"
  },
  "partner-brp": {
    "header": "What are your partner’s biometric residence permit (BRP) details?",
    "intro": "Enter details as they appear on your partner’s BRP."
  },
  "partner-ni-number": {
    "header": "What is your partner’s National Insurance number?"
  },
  "partner-has-other-names": {
    "header": "Has your partner been known by any other names?"
  },
  "partner-other-names": {
    "header": "Other names",
    "delete-text": "Delete"
  },
  "partner-other-names-name": {
    "first-item-header": "Add other name",
    "header": "Add another name"
  },
  "partner-other-names-add-another": {
    "header": "Other names"
  },
  "convictions": {
    "header": "Have you ever been convicted of a crime in the UK?",
    "intro": "Some crimes could affect your application, but we won’t use this information for anything else."
  },
  "convictions-joint": {
    "header": "Have you or your partner ever been convicted of a crime in the UK?",
    "intro": "Some crimes could affect your application, but we won’t use this information for anything else."
  },
  "dependents": {
    "header": "Do you have any dependants living with you?",
    "intro": "A dependant could be a child under 18, grandchild, parent, or someone who depends on you for care."
  },
  "dependent-details": {
    "header": "Your dependants",
    "summary-item": {
      "default" : "Dependant"
    },
    "delete-text": {
      "default" : "Delete"
    }
  },
  "dependent-details-dependent": {
    "header": "Enter details of your dependant",
    "intro": "You can add more dependants later."
  },
  "dependent-details-add-another": {
    "header": "Dependants summary"
  },
  "humanitarian-refugee-status-date": {
    "header": "What date were you granted refugee or humanitarian protection status?"
  },
  "employment-status": {
    "header": "What is your employment status?"
  },
  "address": {
    "header": "What is your address in the UK?",
    "intro": "If you have no fixed address, enter an address where we can contact you."
  },
  "income": {
    "header": "How much money do you receive each month?"
  },
  "outgoings": {
    "header": "How much money do you spend each month?"
  },
  "savings": {
    "header": "Do you have any savings?"
  },
  "amount": {
    "header": "What loan amount would you like to apply for?"
  },
  "combined-income": {
    "header": "You and your partner’s combined monthly income"
  },
  "combined-outgoings": {
    "header": "You and your partner’s combined monthly outgoings"
  },
  "combined-savings": {
    "header": "Do you or your partner have any savings?"
  },
  "combined-amount": {
    "header": "What loan amount would you like to apply for?"
  },
  "purpose": {
    "header": "What will you use the loan for?"
  },
  "bank-details": {
    "header": "What are your bank or building society account details?",
    "intro": "We will send your loan to this account."
  },
  "contact": {
    "header": "How would you like us to contact you?"
  },
  "outcome": {
    "header": "Receiving your application decision",
    "postTo": "We will post your decision letter to"
  },
  "help": {
    "header": "Did you get any help making this application?"
  },
  "help-reasons": {
    "header": "Why did you need help?"
  },
  "who-helped": {
    "header": "What are the details of the person who helped you?"
  },
  "confirm": {
    "header": "Check your answers before sending your application",
    "submittingHeader": "Now send your application",
    "text1": "By submitting this application, you agree that:",
    "bullet1": "the information is correct and complete as far as you know",
    "bullet2": "you will use the loan for its intended purpose",
    "bullet3": "you have read and understood the",
    "bullet3-link": "privacy policy",
    "submit": "Submit my application",
    "fields": {
      "totalIncome": {
        "label": "Total income"
      },
      "totalOutgoings": {
        "label": "Total outgoings"
      }
    },
    "sections": {
      "pdf-applicant-details": {
        "header" : "Applicant’s details"
      },
      "pdf-partner-details": {
        "header" : "Partner’s details"
      },
      "pdf-bank-account-details": {
        "header" : "Bank account details"
      },
      "pdf-conviction-details": {
        "header" : "Criminal convictions"
      },
      "pdf-income": {
        "header" : "Income"
      },
      "pdf-outgoings": {
        "header" : "Outgoings"
      },
      "pdf-savings": {
        "header" : "Savings"
      },
      "pdf-loan-details": {
        "header" : "Loan details"
      },
      "pdf-address": {
        "header" : "Address"
      },
      "pdf-contact-details": {
        "header" : "Contact details"
      },
      "pdf-outcome": {
        "header" : "Outcome"
      },
      "pdf-help": {
        "header" : "Help with application"
      },
      "pdf-other": {
        "header" : "Other details"
      }
    }
  },
  "confirmation": {
    "confirmed": "Application sent",
    "header2": "What happens next",
    "text1": "We’ll contact you with the decision of your application or if we need more information from you. This should happen within 4 weeks.",
    "text2": "If you have been successful, we will send you a loan agreement by email or post. You will need to go online to accept the terms of this agreement.",
    "text3": "If you have been unsuccessful, we will write to you explaining the reasons for this decision.",
    "header3": "If your details change",
    "text4": "To let us know about any changes in your situation, including contact details, email",
    "email": "integrationloan@homeoffice.gov.uk",
    "feedbackLink": "What did you think of this service?",
    "feedbackTime": "(takes 30 seconds)"
  },
  "ineligible": {
    "header": "You cannot apply for a loan",
    "text1": "As you or your partner have already received an integration loan, you cannot apply again.",
    "text2": "Your local refugee community organisation may be able to tell you what other support is available."
  }
}

apps/apply/translations/src/en/pages.json (after)
{
  "index": {
    "header": "Apply for a refugee integration loan",
    "text1": "If you are a refugee or have been given humanitarian protection, you can apply for a loan to help you settle into UK society.",
    "text2": "To apply, you will need your:",
    "bullet1": "biometric residence permit (BRP)",
    "bullet2": "Home Office reference number",
    "bullet3": "bank account details",
    "text3": "If you are applying together with a partner, you will also need their BRP details.",
    "applicationTime": "Applying takes around 15 minutes.",
    "start": "Start now"
  },
  "previously-applied": {
    "header": "Have you or anyone currently living at your address applied for an integration loan before?"
  },
  "previous": {
    "header": "Was the loan granted?"
  },
  "who-received-previous-loan": {
    "header": "Who received the integration loan?"
  },
  "partner": {
    "header": "Do you have a partner with you in the UK?",
    "intro": "A partner is someone over the age of 18 who you’re married to or in a civil partnership with, or live with as if you are."
  },
  "joint": {
    "header": "Are you applying for a loan together with your partner?"
  },
  "brp": {
    "header": "What are your biometric residence permit (BRP) details?",
    "intro": "Enter your details as they appear on your BRP."
  },
  "ni-number": {
    "header": "What is your National Insurance number?"
  },
  "has-other-names": {
    "header": "Have you been known by any other names?"
  },
  "other-names": {
    "header": "Other names",
    "delete-text": "Delete"
  },
  "other-names-name": {
    "first-item-header": "Add other name",
    "header": "Add another name"
  },
  "other-names-add-another": {
    "header": "Other names"
  },
  "home-office-reference": {
    "header": "What is your Home Office reference number?"
  },
  "partner-brp": {
    "header": "What are your partner’s biometric residence permit (BRP) details?",
    "intro": "Enter details as they appear on your partner’s BRP."
  },
  "partner-ni-number": {
    "header": "What is your partner’s National Insurance number?"
  },
  "partner-has-other-names": {
    "header": "Has your partner been known by any other names?"
  },
  "partner-other-names": {
    "header": "Partner's other names",
    "delete-text": "Delete"
  },
  "partner-other-names-name": {
    "first-item-header": "Add other name",
    "header": "Add another name"
  },
  "partner-other-names-add-another": {
    "header": "Partner's other names"
  },
  "convictions": {
    "header": "Have you ever been convicted of a crime in the UK?",
    "intro": "Some crimes could affect your application, but we won’t use this information for anything else."
  },
  "convictions-joint": {
    "header": "Have you or your partner ever been convicted of a crime in the UK?",
    "intro": "Some crimes could affect your application, but we won’t use this information for anything else."
  },
  "dependents": {
    "header": "Do you have any dependants living with you?",
    "intro": "A dependant could be a child under 18, grandchild, parent, or someone who depends on you for care."
  },
  "dependent-details": {
    "header": "Your dependants",
    "summary-item": {
      "default" : "Dependant"
    },
    "delete-text": {
      "default" : "Delete"
    }
  },
  "dependent-details-dependent": {
    "header": "Enter details of your dependant",
    "intro": "You can add more dependants later."
  },
  "dependent-details-add-another": {
    "header": "Dependants summary"
  },
  "humanitarian-refugee-status-date": {
    "header": "What date were you granted refugee or humanitarian protection status?"
  },
  "employment-status": {
    "header": "What is your employment status?"
  },
  "address": {
    "header": "What is your address in the UK?",
    "intro": "If you have no fixed address, enter an address where we can contact you."
  },
  "income": {
    "header": "How much money do you receive each month?"
  },
  "outgoings": {
    "header": "How much money do you spend each month?"
  },
  "savings": {
    "header": "Do you have any savings?"
  },
  "amount": {
    "header": "What loan amount would you like to apply for?"
  },
  "combined-income": {
    "header": "You and your partner’s combined monthly income"
  },
  "combined-outgoings": {
    "header": "You and your partner’s combined monthly outgoings"
  },
  "combined-savings": {
    "header": "Do you or your partner have any savings?"
  },
  "combined-amount": {
    "header": "What loan amount would you like to apply for?"
  },
  "purpose": {
    "header": "What will you use the loan for?"
  },
  "bank-details": {
    "header": "What are your bank or building society account details?",
    "intro": "We will send your loan to this account."
  },
  "contact": {
    "header": "How would you like us to contact you?"
  },
  "outcome": {
    "header": "Receiving your application decision",
    "postTo": "We will post your decision letter to"
  },
  "help": {
    "header": "Did you get any help making this application?"
  },
  "help-reasons": {
    "header": "Why did you need help?"
  },
  "who-helped": {
    "header": "What are the details of the person who helped you?"
  },
  "confirm": {
    "header": "Check your answers before sending your application",
    "submittingHeader": "Now send your application",
    "text1": "By submitting this application, you agree that:",
    "bullet1": "the information is correct and complete as far as you know",
    "bullet2": "you will use the loan for its intended purpose",
    "bullet3": "you have read and understood the",
    "bullet3-link": "privacy policy",
    "submit": "Submit my application",
    "fields": {
      "totalIncome": {
        "label": "Total income"
      },
      "totalOutgoings": {
        "label": "Total outgoings"
      }
    },
    "sections": {
      "pdf-applicant-details": {
        "header" : "Applicant’s details"
      },
      "other-names": {
        "header": "Other names"
      },
      "pdf-partner-details": {
        "header" : "Partner’s details"
      },
      "partner-other-names": {
        "header": "Partner's other names"
      },
      "dependent-details": {
        "header": "Your dependants"
      },
      "pdf-bank-account-details": {
        "header" : "Bank account details"
      },
      "pdf-conviction-details": {
        "header" : "Criminal convictions"
      },
      "pdf-income": {
        "header" : "Income"
      },
      "pdf-outgoings": {
        "header" : "Outgoings"
      },
      "pdf-savings": {
        "header" : "Savings"
      },
      "pdf-loan-details": {
        "header" : "Loan details"
      },
      "pdf-address": {
        "header" : "Address"
      },
      "pdf-contact-details": {
        "header" : "Contact details"
      },
      "pdf-outcome": {
        "header" : "Outcome"
      },
      "pdf-help": {
        "header" : "Help with application"
      },
      "pdf-other": {
        "header" : "Other details"
      }
    }
  },
  "confirmation": {
    "confirmed": "Application sent",
    "header2": "What happens next",
    "text1": "We’ll contact you with the decision of your application or if we need more information from you. This should happen within 4 weeks.",
    "text2": "If you have been successful, we will send you a loan agreement by email or post. You will need to go online to accept the terms of this agreement.",
    "text3": "If you have been unsuccessful, we will write to you explaining the reasons for this decision.",
    "header3": "If your details change",
    "text4": "To let us know about any changes in your situation, including contact details, email",
    "email": "integrationloan@homeoffice.gov.uk",
    "feedbackLink": "What did you think of this service?",
    "feedbackTime": "(takes 30 seconds)"
  },
  "ineligible": {
    "header": "You cannot apply for a loan",
    "text1": "As you or your partner have already received an integration loan, you cannot apply again.",
    "text2": "Your local refugee community organisation may be able to tell you what other support is available."
  }
}

apps/apply/translations/src/en/pages.json (diff)
@@ -61,7 +61,7 @@
     "header": "Has your partner been known by any other names?"
   },
   "partner-other-names": {
-    "header": "Other names",
+    "header": "Partner's other names",
     "delete-text": "Delete"
   },
   "partner-other-names-name": {
@@ -69,7 +69,7 @@
     "header": "Add another name"
   },
   "partner-other-names-add-another": {
-    "header": "Other names"
+    "header": "Partner's other names"
   },
   "convictions": {
     "header": "Have you ever been convicted of a crime in the UK?",
@@ -177,8 +177,17 @@
       "pdf-applicant-details": {
         "header" : "Applicant’s details"
       },
+      "other-names": {
+        "header": "Other names"
+      },
       "pdf-partner-details": {
         "header" : "Partner’s details"
+      },
+      "partner-other-names": {
+        "header": "Partner's other names"
+      },
+      "dependent-details": {
+        "header": "Your dependants"
       },
       "pdf-bank-account-details": {
         "header" : "Bank account details"
