kube/file-vault-ingress.yml (before)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: file-vault-ingress
  annotations:
    ingress.kubernetes.io/secure-backends: "true"
    ingress.kubernetes.io/backend-protocol: "HTTPS"
    kubernetes.io/ingress.class: "nginx-external"
    stable.k8s.psg.io/kcm.provider: http
  labels:
    stable.k8s.psg.io/kcm.class: "default"
spec:
  tls:
  - hosts:
    {{if eq .KUBE_ENVIRONMENT "hof-form-example"}}
    - file-vault.prod.hof-form-example.homeoffice.gov.uk
    {{end}}
    {{if eq .KUBE_ENVIRONMENT "hof-form-example-preprod"}}
    - file-vault.preprod.hof-form-example.homeoffice.gov.uk
    {{end}}
    {{if eq .KUBE_ENVIRONMENT "acp-notprod"}}
    - file-vault-dev.internal.cto-notprod.homeoffice.gov.uk
    {{end}}
    secretName: file-vault-cert
  rules:
  {{if eq .KUBE_ENVIRONMENT "hof-form-example"}}
  - host: file-vault.prod.hof-form-example.homeoffice.gov.uk
  {{end}}
  {{if eq .KUBE_ENVIRONMENT "hof-form-example-preprod"}}
  - host: file-vault.preprod.hof-form-example.homeoffice.gov.uk
  {{end}}
  {{if eq .KUBE_ENVIRONMENT "acp-notprod"}}
  - host: file-vault-dev.internal.cto-notprod.homeoffice.gov.uk
  {{end}}
    http:
      paths:
      - path: /
        backend:
          serviceName: file-vault
          servicePort: 10443

kube/file-vault-ingress.yml (after)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: file-vault-ingress
  annotations:
    ingress.kubernetes.io/secure-backends: "true"
    ingress.kubernetes.io/backend-protocol: "HTTPS"
    kubernetes.io/ingress.class: "nginx-external"
    stable.k8s.psg.io/kcm.provider: http
  labels:
    stable.k8s.psg.io/kcm.class: "default"
spec:
  tls:
  - hosts:
    {{if eq .KUBE_ENVIRONMENT "hof-form-example"}}
    - file-vault.prod.hof-form-example.homeoffice.gov.uk
    {{end}}
    {{if eq .KUBE_ENVIRONMENT "hof-form-example-preprod"}}
    - file-vault.preprod.hof-form-example.homeoffice.gov.uk
    {{end}}
    {{if eq .KUBE_ENVIRONMENT "acp-notprod"}}
    - file-vault-dev.cto-notprod.homeoffice.gov.uk
    {{end}}
    secretName: file-vault-cert
  rules:
  {{if eq .KUBE_ENVIRONMENT "hof-form-example"}}
  - host: file-vault.prod.hof-form-example.homeoffice.gov.uk
  {{end}}
  {{if eq .KUBE_ENVIRONMENT "hof-form-example-preprod"}}
  - host: file-vault.preprod.hof-form-example.homeoffice.gov.uk
  {{end}}
  {{if eq .KUBE_ENVIRONMENT "acp-notprod"}}
  - host: file-vault-dev.cto-notprod.homeoffice.gov.uk
  {{end}}
    http:
      paths:
      - path: /
        backend:
          serviceName: file-vault
          servicePort: 10443

kube/file-vault-ingress.yml (diff)
@@ -19,7 +19,7 @@ spec:
     - file-vault.preprod.hof-form-example.homeoffice.gov.uk
     {{end}}
     {{if eq .KUBE_ENVIRONMENT "acp-notprod"}}
-    - file-vault-dev.internal.cto-notprod.homeoffice.gov.uk
+    - file-vault-dev.cto-notprod.homeoffice.gov.uk
     {{end}}
     secretName: file-vault-cert
   rules:
@@ -30,7 +30,7 @@ spec:
   - host: file-vault.preprod.hof-form-example.homeoffice.gov.uk
   {{end}}
   {{if eq .KUBE_ENVIRONMENT "acp-notprod"}}
-  - host: file-vault-dev.internal.cto-notprod.homeoffice.gov.uk
+  - host: file-vault-dev.cto-notprod.homeoffice.gov.uk
   {{end}}
     http:
       paths:
