apps/common/translations/en/default.json (before)
{
  "base": {
    "accessibility": "Accessibility statement"
  },
  "fields": {
    "feedbackText": {
      "label": "Tell us what you think of the online service"
    },
    "feedbackName": {
      "label": "Full name (optional)"
    },
    "feedbackEmail": {
      "label": "Email address (optional)"
    }
  },
  "journey": {
    "header": "Refugee integration loan service",
    "phase": "beta"
  },
  "pages": {
    "accessibility": {
      "header": "Accessibility statement for Applying for and Accepting a Refugee Integration Loan",
      "intro": "This accessibility statement applies to the 'Apply for a refugee integration loan' and 'Accepting your integration loan' services.",
      "intro-p2": "This website is run by Home Office. We want as many people as possible to be able to use this website. For example, that means you should be able to:",
      "intro-p2-li1": "change colours, contrast levels and fonts",
      "intro-p2-li2": "zoom in up to 300% without the text spilling off the screen",
      "intro-p2-li3": "navigate most of the website using just a keyboard",
      "intro-p2-li4": "navigate most of the website using speech recognition software",
      "intro-p2-li5": "listen to most of the website using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)",
      "intro-p3-pre-link": "We've also made the website text as simple as possible to understand.",
      "intro-p3-link": "AbilityNet",
      "intro-p3-post-link": "has advice on making your device easier to use if you have a disability.",
      "how-accessible-header": "How accessible this website is",
      "how-accessible-p1": "We know some parts of this website are not fully accessible",
      "how-accessible-p1-li1": "some tables do not fit on the screen when zooming in",
      "how-accessible-p1-li2": "session timeout cannot be changed",
      "feedback-header": "Feedback and contact information",
      "feedback-p1": "If you need information on this website in a different format like accessible PDF, large print, easy read, audio recording or braille:",
      "feedback-p2-pre-link": "email",
      "contact-email": "refugee-integration-loan@digital.homeoffice.gov.uk",
      "feedback-p3": "We'll consider your request and get back to you in 14 days.",
      "reporting-header": "Reporting accessibility problems with this website",
      "reporting-p1": "We're always looking to improve the accessibility of this website. If you find any problems not listed on this page or think we're not meeting accessibility requirements, contact",
      "reporting-p1-li1-pre-link": "Email:",
      "reporting-p1-li2": "Phone: 07471711019",
      "reporting-p2-link": "Read tips on contacting organisations about inaccessible websites.",
      "enforcement-header": "Enforcement procedure",
      "enforcement-p1-pre-link": "The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the 'accessibility regulations'). If you're not happy with how we respond to your complaint,",
      "enforcement-p1-link": "contact the Equality Advisory and Support Service (EASS).",
      "enforcement-p2": "If you are in Northern Ireland and are not happy with how we respond to your complaint you can contact the Equalities Commission for Norther Ireland who are responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018(the 'accessibility regulations') in Northern Ireland.",
      "technical-info-header": "Technical information about this website's accessibility",
      "technical-info-p1": "The Home Officeis committed to making its website accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.",
      "compliance-header": "Compliance status",
      "compliance-p1": "This website is partially compliant with the Web Content Accessibility Guidelines version 2.1 AA standard, due to the non-compliances listed below.",
      "non-accessible-header": "Non-accessible Content",
      "non-accessible-p1": "The content listed below is non-accessible for the following reasons.",
      "non-compliance-header": "Non-compliance with the accessibility regulations",
      "non-compliance-li1": "Tables in the other names and dependants section do not fit the screen when zooming in or using small screens on older smartphones, you may need to scroll sideways to view all the content. This does not meet WCAG 1.4 Distinguishable. This will be fixed by December 2020.",
      "non-compliance-li2": "The session timeout of 30 minutes cannot be changed and the user is not alerted when it is running out. This for each individual page of the form, not the form overall. This does not meet WCAG 2.2 Enough Time. This will be fixed by December 2020.",
      "disproportionate-burden-header": "Disproportionate burden",
      "disproportionate-burden-p1": "At this time, we have not made any disproportionate burden claims.",
      "outside-scope-header": "Content that's not within the scope of the accessibility regulations",
      "outside-scope-p1": "At this time, this service does not contain any content that is exempt from the regulations",
      "preparation-header": "Preparation of this accessibility statement",
      "preparation-p1": "This statement was prepared on 1 June 2020. It was last reviewed on 1 June 2020.",
      "preparation-p2": "This website was last tested on 21 May 2020. The test was carried out internally by the Home Office.",
      "preparation-p3": "We tested the service based on a user's ability to complete key journeys. All parts of the chosen journeys were tested, including documents. Journeys were chosen on a number of factors including usage statistics, risk assessments and subject matter."
    },
    "feedback": {
      "header": "Feedback",
      "detailsHeader": "Leave your details so we can contact you if we need to"
    }
  },
  "validation": {
    "feedbackText": {
      "default": "Enter your feedback "
    },
    "feedbackEmail": {
      "default": "Enter your email address in the correct format"
    }
  }
}

apps/common/translations/en/default.json (after)
{
  "base": {
    "accessibility": "Accessibility statement"
  },
  "errors": {
    "default": {
      "title": "Sorry, something went wrong",
      "message": "A server exception occurred. Please try again."
    },
    "submissionFailed": {
      "title": "Sorry, something went wrong",
      "text1": "Please try again. If the problem persists, you can contact the integration loan team at ",
      "helpEmail": "Integrationloan@homeoffice.gov.uk"
    }
  },
  "fields": {
    "feedbackText": {
      "label": "Tell us what you think of the online service"
    },
    "feedbackName": {
      "label": "Full name (optional)"
    },
    "feedbackEmail": {
      "label": "Email address (optional)"
    }
  },
  "journey": {
    "header": "Refugee integration loan service",
    "phase": "beta"
  },
  "pages": {
    "accessibility": {
      "header": "Accessibility statement for Applying for and Accepting a Refugee Integration Loan",
      "intro": "This accessibility statement applies to the 'Apply for a refugee integration loan' and 'Accepting your integration loan' services.",
      "intro-p2": "This website is run by Home Office. We want as many people as possible to be able to use this website. For example, that means you should be able to:",
      "intro-p2-li1": "change colours, contrast levels and fonts",
      "intro-p2-li2": "zoom in up to 300% without the text spilling off the screen",
      "intro-p2-li3": "navigate most of the website using just a keyboard",
      "intro-p2-li4": "navigate most of the website using speech recognition software",
      "intro-p2-li5": "listen to most of the website using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)",
      "intro-p3-pre-link": "We've also made the website text as simple as possible to understand.",
      "intro-p3-link": "AbilityNet",
      "intro-p3-post-link": "has advice on making your device easier to use if you have a disability.",
      "how-accessible-header": "How accessible this website is",
      "how-accessible-p1": "We know some parts of this website are not fully accessible",
      "how-accessible-p1-li1": "some tables do not fit on the screen when zooming in",
      "how-accessible-p1-li2": "session timeout cannot be changed",
      "feedback-header": "Feedback and contact information",
      "feedback-p1": "If you need information on this website in a different format like accessible PDF, large print, easy read, audio recording or braille:",
      "feedback-p2-pre-link": "email",
      "contact-email": "refugee-integration-loan@digital.homeoffice.gov.uk",
      "feedback-p3": "We'll consider your request and get back to you in 14 days.",
      "reporting-header": "Reporting accessibility problems with this website",
      "reporting-p1": "We're always looking to improve the accessibility of this website. If you find any problems not listed on this page or think we're not meeting accessibility requirements, contact",
      "reporting-p1-li1-pre-link": "Email:",
      "reporting-p1-li2": "Phone: 07471711019",
      "reporting-p2-link": "Read tips on contacting organisations about inaccessible websites.",
      "enforcement-header": "Enforcement procedure",
      "enforcement-p1-pre-link": "The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the 'accessibility regulations'). If you're not happy with how we respond to your complaint,",
      "enforcement-p1-link": "contact the Equality Advisory and Support Service (EASS).",
      "enforcement-p2": "If you are in Northern Ireland and are not happy with how we respond to your complaint you can contact the Equalities Commission for Norther Ireland who are responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018(the 'accessibility regulations') in Northern Ireland.",
      "technical-info-header": "Technical information about this website's accessibility",
      "technical-info-p1": "The Home Officeis committed to making its website accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.",
      "compliance-header": "Compliance status",
      "compliance-p1": "This website is partially compliant with the Web Content Accessibility Guidelines version 2.1 AA standard, due to the non-compliances listed below.",
      "non-accessible-header": "Non-accessible Content",
      "non-accessible-p1": "The content listed below is non-accessible for the following reasons.",
      "non-compliance-header": "Non-compliance with the accessibility regulations",
      "non-compliance-li1": "Tables in the other names and dependants section do not fit the screen when zooming in or using small screens on older smartphones, you may need to scroll sideways to view all the content. This does not meet WCAG 1.4 Distinguishable. This will be fixed by December 2020.",
      "non-compliance-li2": "The session timeout of 30 minutes cannot be changed and the user is not alerted when it is running out. This for each individual page of the form, not the form overall. This does not meet WCAG 2.2 Enough Time. This will be fixed by December 2020.",
      "disproportionate-burden-header": "Disproportionate burden",
      "disproportionate-burden-p1": "At this time, we have not made any disproportionate burden claims.",
      "outside-scope-header": "Content that's not within the scope of the accessibility regulations",
      "outside-scope-p1": "At this time, this service does not contain any content that is exempt from the regulations",
      "preparation-header": "Preparation of this accessibility statement",
      "preparation-p1": "This statement was prepared on 1 June 2020. It was last reviewed on 1 June 2020.",
      "preparation-p2": "This website was last tested on 21 May 2020. The test was carried out internally by the Home Office.",
      "preparation-p3": "We tested the service based on a user's ability to complete key journeys. All parts of the chosen journeys were tested, including documents. Journeys were chosen on a number of factors including usage statistics, risk assessments and subject matter."
    },
    "feedback": {
      "header": "Feedback",
      "detailsHeader": "Leave your details so we can contact you if we need to"
    }
  },
  "validation": {
    "feedbackText": {
      "default": "Enter your feedback "
    },
    "feedbackEmail": {
      "default": "Enter your email address in the correct format"
    }
  }
}

apps/common/translations/en/default.json (diff)
@@ -2,6 +2,17 @@
   "base": {
     "accessibility": "Accessibility statement"
   },
+  "errors": {
+    "default": {
+      "title": "Sorry, something went wrong",
+      "message": "A server exception occurred. Please try again."
+    },
+    "submissionFailed": {
+      "title": "Sorry, something went wrong",
+      "text1": "Please try again. If the problem persists, you can contact the integration loan team at ",
+      "helpEmail": "Integrationloan@homeoffice.gov.uk"
+    }
+  },
   "fields": {
     "feedbackText": {
       "label": "Tell us what you think of the online service"
