apps/asylum-forms-hof/translations/src/en/fields.json (before)
{
  "previouslyApplied": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "previouslyHadIntegrationLoan": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "whoReceivedPreviousLoan": {
    "legend": " ",
    "options":{
      "me": {
        "label": "Me"
      },
      "partner": {
        "label": "My partner"
      },
      "someoneElse": {
        "label": "Another person living at my address"
      }
    }
  },
  "partner": {
    "legend": "A partner is someone over the age of 18 who you’re married to or in a civil partnership with, or live with as if you are.",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "joint": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "fullName": {
    "label": "Full name"
  },
  "dateOfBirth": {
    "label": "Date of Birth",
    "hint": "For example, 31 3 1980"
  },
  "brpNumber": {
    "label": "Biometric residence permit (BRP) number",
    "hint": "For example, ‘RE1234567’.",
    "validation": {
      "regex": "Enter a Biometric residence permit (BRP) number in the correct format",
      "required": "Enter a Biometric residence permit (BRP) number in the correct format"
    }
  },
  "niNumber": {
    "label": "National Insurance number",
    "hint": "For example, ‘QQ 12 34 56 C’. You can find this on the back of your biometric residence permit (BRP).",
    "validation": {
      "regex": "Enter a National Insurance number in the correct format",
      "required": "Enter a National Insurance number in the correct format"
    }
  },
  "hasOtherNames": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "otherNames": {
    "label": "Full name"
  },
  "homeOfficeReference": {
    "label": "Home Office reference number",
    "hint": "For example, ‘A1234567’. You can find this on your asylum application letter from the Home Office. It's sometimes called 'Case ID'.",
    "validation": {
      "regex": "Enter a Home Office reference number in the correct format",
      "required": "Enter a Home Office reference number in the correct format"
    }
  },
  "convicted": {
    "legend": "Some crimes could affect your application, but we won’t use this information for anything else.",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "detailsOfCrime": {
    "label": "Details of the crime/s"
  },
  "partnerFullName": {
    "label": "Full name"
  },
  "partnerDateOfBirth": {
    "label": "Date of Birth",
    "hint": "For example, 31 3 1980"
  },
  "partnerBrpNumber": {
    "label": "Biometric residence permit (BRP) number",
    "hint": "For example, ‘RE1234567’.",
    "validation": {
      "regex": "Enter a Biometric residence permit (BRP) number in the correct format",
      "required": "Enter a Biometric residence permit (BRP) number in the correct format"
    }
  },
  "partnerNiNumber": {
    "label": "National Insurance number",
    "hint": "For example, ‘QQ 12 34 56 C’. You can find this on the back of your partner's biometric residency permit (BRP).",
    "validation": {
      "regex": "Enter a National Insurance number in the correct format",
      "required": "Enter a National Insurance number in the correct format"
    }
  },
  "partnerHasOtherNames": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "partnerOtherNames": {
    "label": "Full name"
  },
  "convictedJoint": {
    "legend": "Some crimes could affect your application, but we won’t use this information for anything else.",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "detailsOfCrimeJoint": {
    "label": "Details of the crime/s"
  },
  "dependents": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "dependentFullName": {
    "label": "Full name"
  },
  "dependentDateOfBirth": {
    "label": "Date of Birth",
    "hint": "For example, 31 3 1980"
  },
  "dependentRelationship": {
    "label": "Relationship to you"
  },
  "addAnother" : {
    "legend": "",
    "options": {
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "building": {
    "label": "Building and street"
  },
  "street": {
    "label": " "
  },
  "townOrCity": {
    "label": "Town or city"
  },
  "county": {
    "label": "County"
  },
  "postcode": {
    "label": "Postcode"
  },
  "incomeTypes": {
    "legend": " ",
    "hint": "Select all options that are relevant to you.",
    "options": {
      "salary": {
        "label": "Salary"
      },
      "universal_credit": {
        "label": "Universal credit"
      },
      "child_maintenance_or_support": {
        "label": "Child maintenance or support"
      },
      "other": {
        "label": "Other"
      }
    }
  },
  "salaryAmount": {
    "label": "Total salary amount per month"
  },
  "universalCreditAmount": {
    "label": "Total Universal credit amount per month"
  },
  "childMaintenanceOrSupportAmount": {
    "label": "Total Child maintenance or support amount per month"
  },
  "otherIncomeAmount": {
    "label": "Total other amount per month"
  },
  "outgoingTypes": {
    "legend": " ",
    "hint": "Select all options that are relevant to you.",
    "options": {
      "rent": {
        "label": "Rent"
      },
      "household_bills": {
        "label": "Utility (household) bills"
      },
      "food_toiletries_cleaning_supplies": {
        "label": "Food, toiletries and cleaning supplies"
      },
      "mobile_phone": {
        "label": "Mobile phone"
      },
      "travel": {
        "label": "Travel/fares"
      },
      "clothing_and_footwear": {
        "label": "Clothing and footwear"
      },
      "universal_credit_deductions": {
        "label": "Universal credit deductions"
      },
      "other": {
        "label": "Other",
        "hint": "This includes payments for credit card debt and loans."
      }
    }
  },
  "rentAmount": {
    "label": "Total rent amount per month"
  },
  "householdBillsAmount": {
    "label":  "Total utility (household) bills amount per month"
  },
  "foodToiletriesAndCleaningSuppliesAmount":  {
    "label":  "Total food, toiletries and cleaning supplies amount per month"
  },
  "mobilePhoneAmount": {
    "label":  "Total mobile phone amount per month"
  },
  "travelAmount":  {
    "label":  "Total travel/fares amount per month"
  },
  "clothingAndFootwearAmount": {
    "label":  "Total clothing and footwear amount per month"
  },
  "universalCreditDeductionsAmount": {
    "label":  "Total Universal credit deductions per month"
  },
  "otherOutgoingAmount":  {
    "label":  "Total other amount per month"
  },
  "debts": {
    "legend": " ",
    "hint": "This includes universal credit advance payment, credit card debt and loans.",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "savings": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "savingsAmount": {
    "label": "Total amount of savings"
  },
  "combinedSavings": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "combinedSavingsAmount": {
    "label": "Total amount of savings"
  },
  "amount": {
    "label": "Loan amount",
    "hint": "You can apply for a minimum of £100 and a maximum of £500."
  },
  "jointAmount": {
    "label": "Loan amount",
    "hint": "You can apply for a minimum of £100 and a maximum of £780."
  },
  "purposeTypes": {
    "legend": " ",
    "hint": "Select all options that apply to you.",
    "options": {
      "housing": {
        "label": "Housing",
        "hint": "Deposit, rent payment or moving costs."
      },
      "essential_items": {
        "label": "Essential items",
        "hint": "For example, furniture, fridge, curtains or carpets."
      },
      "basic_living_costs": {
        "label": "Basic living costs",
        "hint": "For example, food or household bills."
      },
      "training_or_retraining": {
        "label": "Training or education"
      },
      "work_clothing_and_equipment": {
        "label": "Work clothing and equipment"
      }
    }
  },
  "accountName": {
    "label": "Name on the account"
  },
  "sortCode": {
    "label": "Sort code",
    "hint": "Must be 6 digits long"
  },
  "accountNumber": {
    "label": "Account number",
    "hint": "Must be between 6 and 8 digits long"
  },
  "rollNumber": {
    "label": "Building society roll number (if you have one)",
    "hint": "You can find it on your card, statement or passbook"
  },
  "infoContactTypes": {
    "legend": "For more information",
    "options": {
      "email": {
        "label": "Email"
      },
      "phone": {
        "label": "Phone"
      }
    }
  },
  "infoEmail": {
    "label": "Email address"
  },
  "infoPhone": {
    "label": "Mobile phone number"
  },
  "outcomeContactTypes": {
    "legend": "With the outcome of your application",
    "options": {
      "email": {
        "label": "Email"
      },
      "post": {
        "label": "Post"
      }
    }
  },
  "outcomeEmail": {
    "label": "Email address"
  }
}

apps/asylum-forms-hof/translations/src/en/fields.json (after)
{
  "previouslyApplied": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "previouslyHadIntegrationLoan": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "whoReceivedPreviousLoan": {
    "legend": " ",
    "options":{
      "me": {
        "label": "Me"
      },
      "partner": {
        "label": "My partner"
      },
      "someoneElse": {
        "label": "Another person living at my address"
      }
    }
  },
  "partner": {
    "legend": "A partner is someone over the age of 18 who you’re married to or in a civil partnership with, or live with as if you are.",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "joint": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "fullName": {
    "label": "Full name"
  },
  "dateOfBirth": {
    "legend": "Date of Birth",
    "hint": "For example, 31 3 1980"
  },
  "brpNumber": {
    "label": "Biometric residence permit (BRP) number",
    "hint": "For example, ‘RE1234567’.",
    "validation": {
      "regex": "Enter a Biometric residence permit (BRP) number in the correct format",
      "required": "Enter a Biometric residence permit (BRP) number in the correct format"
    }
  },
  "niNumber": {
    "label": "National Insurance number",
    "hint": "For example, ‘QQ 12 34 56 C’. You can find this on the back of your biometric residence permit (BRP).",
    "validation": {
      "regex": "Enter a National Insurance number in the correct format",
      "required": "Enter a National Insurance number in the correct format"
    }
  },
  "hasOtherNames": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "otherNames": {
    "label": "Full name"
  },
  "homeOfficeReference": {
    "label": "Home Office reference number",
    "hint": "For example, ‘A1234567’. You can find this on your asylum application letter from the Home Office. It's sometimes called 'Case ID'.",
    "validation": {
      "regex": "Enter a Home Office reference number in the correct format",
      "required": "Enter a Home Office reference number in the correct format"
    }
  },
  "convicted": {
    "legend": "Some crimes could affect your application, but we won’t use this information for anything else.",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "detailsOfCrime": {
    "label": "Enter details of the crime(s)"
  },
  "partnerFullName": {
    "label": "Full name"
  },
  "partnerDateOfBirth": {
    "legend": "Date of Birth",
    "hint": "For example, 31 3 1980"
  },
  "partnerBrpNumber": {
    "label": "Biometric residence permit (BRP) number",
    "hint": "For example, ‘RE1234567’.",
    "validation": {
      "regex": "Enter a Biometric residence permit (BRP) number in the correct format",
      "required": "Enter a Biometric residence permit (BRP) number in the correct format"
    }
  },
  "partnerNiNumber": {
    "label": "National Insurance number",
    "hint": "For example, ‘QQ 12 34 56 C’. You can find this on the back of your partner's biometric residency permit (BRP).",
    "validation": {
      "regex": "Enter a National Insurance number in the correct format",
      "required": "Enter a National Insurance number in the correct format"
    }
  },
  "partnerHasOtherNames": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "partnerOtherNames": {
    "label": "Full name"
  },
  "convictedJoint": {
    "legend": "Some crimes could affect your application, but we won’t use this information for anything else.",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "detailsOfCrimeJoint": {
    "label": "Details of the crime/s"
  },
  "dependents": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "dependentFullName": {
    "label": "Full name"
  },
  "dependentDateOfBirth": {
    "legend": "Date of Birth",
    "hint": "For example, 31 3 1980"
  },
  "dependentRelationship": {
    "label": "Relationship to you"
  },
  "building": {
    "label": "Building and street"
  },
  "street": {
    "label": " "
  },
  "townOrCity": {
    "label": "Town or city"
  },
  "county": {
    "label": "County"
  },
  "postcode": {
    "label": "Postcode"
  },
  "incomeTypes": {
    "legend": " ",
    "hint": "Select all options that are relevant to you.",
    "options": {
      "salary": {
        "label": "Salary"
      },
      "universal_credit": {
        "label": "Universal credit"
      },
      "child_maintenance_or_support": {
        "label": "Child maintenance or support"
      },
      "other": {
        "label": "Other"
      }
    }
  },
  "salaryAmount": {
    "label": "Total salary amount per month"
  },
  "universalCreditAmount": {
    "label": "Total Universal credit amount per month"
  },
  "childMaintenanceOrSupportAmount": {
    "label": "Total Child maintenance or support amount per month"
  },
  "otherIncomeAmount": {
    "label": "Total other amount per month"
  },
  "outgoingTypes": {
    "legend": " ",
    "hint": "Select all options that are relevant to you.",
    "options": {
      "rent": {
        "label": "Rent"
      },
      "household_bills": {
        "label": "Utility (household) bills"
      },
      "food_toiletries_cleaning_supplies": {
        "label": "Food, toiletries and cleaning supplies"
      },
      "mobile_phone": {
        "label": "Mobile phone"
      },
      "travel": {
        "label": "Travel/fares"
      },
      "clothing_and_footwear": {
        "label": "Clothing and footwear"
      },
      "universal_credit_deductions": {
        "label": "Universal credit deductions"
      },
      "other": {
        "label": "Other",
        "hint": "This includes payments for credit card debt and loans."
      }
    }
  },
  "rentAmount": {
    "label": "Total rent amount per month"
  },
  "householdBillsAmount": {
    "label":  "Total utility (household) bills amount per month"
  },
  "foodToiletriesAndCleaningSuppliesAmount":  {
    "label":  "Total food, toiletries and cleaning supplies amount per month"
  },
  "mobilePhoneAmount": {
    "label":  "Total mobile phone amount per month"
  },
  "travelAmount":  {
    "label":  "Total travel/fares amount per month"
  },
  "clothingAndFootwearAmount": {
    "label":  "Total clothing and footwear amount per month"
  },
  "universalCreditDeductionsAmount": {
    "label":  "Total Universal credit deductions per month"
  },
  "otherOutgoingAmount":  {
    "label":  "Total other amount per month"
  },
  "debts": {
    "legend": " ",
    "hint": "This includes universal credit advance payment, credit card debt and loans.",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "savings": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "savingsAmount": {
    "label": "Total amount of savings"
  },
  "combinedSavings": {
    "legend": " ",
    "options":{
      "yes": {
        "label": "Yes"
      },
      "no": {
        "label": "No"
      }
    }
  },
  "combinedSavingsAmount": {
    "label": "Total amount of savings"
  },
  "amount": {
    "label": "Loan amount",
    "hint": "You can apply for a minimum of £100 and a maximum of £500."
  },
  "jointAmount": {
    "label": "Loan amount",
    "hint": "You can apply for a minimum of £100 and a maximum of £780."
  },
  "purposeTypes": {
    "legend": " ",
    "hint": "Select all options that apply to you.",
    "options": {
      "housing": {
        "label": "Housing",
        "hint": "Deposit, rent payment or moving costs."
      },
      "essential_items": {
        "label": "Essential items",
        "hint": "For example, furniture, fridge, curtains or carpets."
      },
      "basic_living_costs": {
        "label": "Basic living costs",
        "hint": "For example, food or household bills."
      },
      "training_or_retraining": {
        "label": "Training or education"
      },
      "work_clothing_and_equipment": {
        "label": "Work clothing and equipment"
      }
    }
  },
  "accountName": {
    "label": "Name on the account"
  },
  "sortCode": {
    "label": "Sort code",
    "hint": "Must be 6 digits long"
  },
  "accountNumber": {
    "label": "Account number",
    "hint": "Must be between 6 and 8 digits long"
  },
  "rollNumber": {
    "label": "Building society roll number (if you have one)",
    "hint": "You can find it on your card, statement or passbook"
  },
  "infoContactTypes": {
    "legend": "For more information",
    "options": {
      "email": {
        "label": "Email"
      },
      "phone": {
        "label": "Phone"
      }
    }
  },
  "infoEmail": {
    "label": "Email address"
  },
  "infoPhone": {
    "label": "Mobile phone number"
  },
  "outcomeContactTypes": {
    "legend": "With the outcome of your application",
    "options": {
      "email": {
        "label": "Email"
      },
      "post": {
        "label": "Post"
      }
    }
  },
  "outcomeEmail": {
    "label": "Email address"
  }
}

apps/asylum-forms-hof/translations/src/en/fields.json (diff)
@@ -61,7 +61,7 @@
     "label": "Full name"
   },
   "dateOfBirth": {
-    "label": "Date of Birth",
+    "legend": "Date of Birth",
     "hint": "For example, 31 3 1980"
   },
   "brpNumber": {
@@ -114,13 +114,13 @@
     }
   },
   "detailsOfCrime": {
-    "label": "Details of the crime/s"
+    "label": "Enter details of the crime(s)"
   },
   "partnerFullName": {
     "label": "Full name"
   },
   "partnerDateOfBirth": {
-    "label": "Date of Birth",
+    "legend": "Date of Birth",
     "hint": "For example, 31 3 1980"
   },
   "partnerBrpNumber": {
@@ -182,22 +182,11 @@
     "label": "Full name"
   },
   "dependentDateOfBirth": {
-    "label": "Date of Birth",
+    "legend": "Date of Birth",
     "hint": "For example, 31 3 1980"
   },
   "dependentRelationship": {
     "label": "Relationship to you"
-  },
-  "addAnother" : {
-    "legend": "",
-    "options": {
-      "yes": {
-        "label": "Yes"
-      },
-      "no": {
-        "label": "No"
-      }
-    }
   },
   "building": {
     "label": "Building and street"
