apps/asylum-forms-hof/translations/src/en/pages.json (before)
{
  "index": {
    "header": "Apply for a refugee integration loan",
    "text1": "If you are a refugee or have been given humanitarian protection, you can apply for a loan to help you settle into UK society.",
    "text2": "To apply, you will need your:",
    "bullet1": "biometric residence permit (BRP)",
    "bullet2": "Home Office reference number",
    "bullet3": "bank account details",
    "text3": "If you are applying together with a partner, you will also need their BRP details.",
    "applicationTime": "Applying takes around 15 minutes.",
    "getHelp": "Get more help",
    "getHelpText1": "Your local",
    "getHelpText1-link": "refugee community organisation",
    "getHelpText1-2": "can help you with your application and filling in the form.",
    "getHelpText2": "You can also contact the integration loan team at integrationloan@homeoffice.gov.uk",
    "start": "Start now"
  },
  "previously-applied": {
    "header": "Have you or anyone currently living at your address applied for an integration loan before?"
  },
  "previous": {
    "header": "Was the loan granted?"
  },
  "who-received-previous-loan": {
    "header": "Who received the integration loan?"
  },
  "partner": {
    "header": "Do you have a partner with you in the UK?"
  },
  "joint": {
    "header": "Are you applying for a loan together with your partner?"
  },
  "brp": {
    "header": "What are your biometric residence permit (BRP) details?",
    "intro": "Enter your details as they appear on your BRP."
  },
  "ni-number": {
    "header": "What is your National Insurance number?"
  },
  "has-other-names": {
    "header": "Have you been known by any other names?"
  },
  "other-names": {
    "header": "Other names",
    "summary-item": {
      "default" : "Name"
    },
    "delete-text": {
      "default" : "Delete"
    }
  },
  "other-names-name": {
    "header": {
      "default": "Other names"
    }
  },
  "home-office-reference": {
    "header": "What is your Home Office reference number?"
  },
  "partner-brp": {
    "header": "Your partner's biometric residence permit (BRP)",
    "intro": "Enter the details as they appear on your partner's BRP."
  },
  "partner-ni-number": {
    "header": "What is your partner's National Insurance number?"
  },
  "partner-has-other-names": {
    "header": "Has your partner been known by any other names?"
  },
  "partner-other-names": {
    "header": "Other names",
    "summary-item": {
      "default" : "Name"
    },
    "delete-text": {
      "default" : "Delete"
    }
  },
  "partner-other-names-name": {
    "header": "Other names"
  },
  "convictions": {
    "header": "Have you ever been convicted of a crime in the UK?"
  },
  "convictions-joint": {
    "header": "Have you or your partner ever been convicted of a crime in the UK?"
  },
  "dependents": {
    "header": "Do you have any dependants living with you?",
    "intro": "A dependant could be a child under 18, grandchild, parent, or someone who depends on you for care."
  },
  "dependent-details": {
    "header": {
      "default" : "Your dependants"
    },
    "summary-title": {
      "default" : "Your dependants"
    },
    "summary-item": {
      "default" : "Dependant"
    },
    "delete-text": {
      "default" : "Delete dependant"
    }
  },
  "dependent-details-dependent": {
    "header": {
      "default": "Enter details of your dependant"
    },
    "intro": "You can add more dependants later."
  },
  "dependent-details-add-another": {
    "header": {
      "default": "Do you have any other dependants to add?"
    }
  },
  "humanitarian-refugee-status-date": {
    "header": "What date were you granted refugee or humanitarian protection status?"
  },
  "employment-status": {
    "header": "What is your employment status?"
  },
  "address": {
    "header": "What is your address in the UK?"
  },
  "income": {
    "header": "Your monthly income"
  },
  "outgoings": {
    "header": "Your monthly outgoings"
  },
  "debts": {
    "header": "Do you have any debts/other liabilities?"
  },
  "savings": {
    "header": "Do you have any savings?"
  },
  "amount": {
    "header": "What loan amount would you like to apply for?"
  },
  "combined-income": {
    "header": "You and your partner's combined monthly income"
  },
  "combined-outgoings": {
    "header": "You and your partner's combined monthly outgoings"
  },
  "combined-debts": {
    "header": "Do you or your partner have any debts/other liabilities?"
  },
  "combined-savings": {
    "header": "Do you or your partner have any savings?"
  },
  "combined-amount": {
    "header": "What loan amount would you like to apply for?"
  },
  "purpose": {
    "header": "What will you use the loan for?"
  },
  "bank-details": {
    "header": "What are your bank or building society account details?"
  },
  "contact": {
    "header": "How would you like us to contact you?"
  },
  "declaration": {
    "header": "Check your answers before sending your application",
    "submittingHeader": "Now send your application",
    "text1": "By submitting this application, you agree that:",
    "bullet1": "the information is correct and complete as far as you know",
    "bullet2": "you will use the loan for its intended purpose",
    "bullet3": "you have read and understood the",
    "bullet3-link": "privacy policy",
    "submit": "Submit my application"
  },
  "confirmation": {
    "confirmed": "Application complete",
    "header2": "What happens next",
    "text1": "We’ll contact you with the outcome of your application or if we need further information from you.",
    "text2": "\nIf you have been successful, we will send you a loan agreement by email or post. You will need to go online to accept the terms of this agreement.",
    "text3": "If you have been unsuccessful, we will write to you explaining the reasons for this decision."
  },
  "ineligible": {
    "header": "You cannot apply for a loan",
    "text1": "As you or your partner have already received an integration loan, you cannot apply again.",
    "text2": "Your",
    "text2-link": "local refugee community organisation",
    "text2-2": "may be able to tell you what other support is available."
  }
}

apps/asylum-forms-hof/translations/src/en/pages.json (after)
{
  "index": {
    "header": "Apply for a refugee integration loan",
    "text1": "If you are a refugee or have been given humanitarian protection, you can apply for a loan to help you settle into UK society.",
    "text2": "To apply, you will need your:",
    "bullet1": "biometric residence permit (BRP)",
    "bullet2": "Home Office reference number",
    "bullet3": "bank account details",
    "text3": "If you are applying together with a partner, you will also need their BRP details.",
    "applicationTime": "Applying takes around 15 minutes.",
    "getHelp": "Get more help",
    "getHelpText1": "Your local",
    "getHelpText1-link": "refugee community organisation",
    "getHelpText1-2": "can help you with your application and filling in the form.",
    "getHelpText2": "You can also contact the integration loan team at integrationloan@homeoffice.gov.uk",
    "start": "Start now"
  },
  "previously-applied": {
    "header": "Have you or anyone currently living at your address applied for an integration loan before?"
  },
  "previous": {
    "header": "Was the loan granted?"
  },
  "who-received-previous-loan": {
    "header": "Who received the integration loan?"
  },
  "partner": {
    "header": "Do you have a partner with you in the UK?"
  },
  "joint": {
    "header": "Are you applying for a loan together with your partner?"
  },
  "brp": {
    "header": "What are your biometric residence permit (BRP) details?",
    "intro": "Enter your details as they appear on your BRP."
  },
  "ni-number": {
    "header": "What is your National Insurance number?"
  },
  "has-other-names": {
    "header": "Have you been known by any other names?"
  },
  "other-names": {
    "header": "Other names",
    "summary-item": {
      "default" : "Name"
    },
    "delete-text": {
      "default" : "Delete"
    }
  },
  "other-names-name": {
    "header": {
      "default": "Other names"
    }
  },
  "home-office-reference": {
    "header": "What is your Home Office reference number?"
  },
  "partner-brp": {
    "header": "Your partner's biometric residence permit (BRP)",
    "intro": "Enter the details as they appear on your partner's BRP."
  },
  "partner-ni-number": {
    "header": "What is your partner's National Insurance number?"
  },
  "partner-has-other-names": {
    "header": "Has your partner been known by any other names?"
  },
  "partner-other-names": {
    "header": "Other names",
    "summary-item": {
      "default" : "Name"
    },
    "delete-text": {
      "default" : "Delete"
    }
  },
  "partner-other-names-name": {
    "header": "Other names"
  },
  "convictions": {
    "header": "Have you ever been convicted of a crime in the UK?"
  },
  "convictions-joint": {
    "header": "Have you or your partner ever been convicted of a crime in the UK?"
  },
  "dependents": {
    "header": "Do you have any dependants living with you?",
    "intro": "A dependant could be a child under 18, grandchild, parent, or someone who depends on you for care."
  },
  "dependent-details": {
    "header": {
      "default" : "Your dependants"
    },
    "summary-title": {
      "default" : "Your dependants"
    },
    "summary-item": {
      "default" : "Dependant"
    },
    "delete-text": {
      "default" : "Delete dependant"
    }
  },
  "dependent-details-dependent": {
    "header": {
      "default": "Enter details of your dependant"
    },
    "intro": {
      "default": "You can add more dependants later."
    }
  },
  "dependent-details-add-another": {
    "header": {
      "default": "Do you have any other dependants to add?"
    }
  },
  "humanitarian-refugee-status-date": {
    "header": "What date were you granted refugee or humanitarian protection status?"
  },
  "employment-status": {
    "header": "What is your employment status?"
  },
  "address": {
    "header": "What is your address in the UK?"
  },
  "income": {
    "header": "Your monthly income"
  },
  "outgoings": {
    "header": "Your monthly outgoings"
  },
  "debts": {
    "header": "Do you have any debts/other liabilities?"
  },
  "savings": {
    "header": "Do you have any savings?"
  },
  "amount": {
    "header": "What loan amount would you like to apply for?"
  },
  "combined-income": {
    "header": "You and your partner's combined monthly income"
  },
  "combined-outgoings": {
    "header": "You and your partner's combined monthly outgoings"
  },
  "combined-debts": {
    "header": "Do you or your partner have any debts/other liabilities?"
  },
  "combined-savings": {
    "header": "Do you or your partner have any savings?"
  },
  "combined-amount": {
    "header": "What loan amount would you like to apply for?"
  },
  "purpose": {
    "header": "What will you use the loan for?"
  },
  "bank-details": {
    "header": "What are your bank or building society account details?"
  },
  "contact": {
    "header": "How would you like us to contact you?"
  },
  "declaration": {
    "header": "Check your answers before sending your application",
    "submittingHeader": "Now send your application",
    "text1": "By submitting this application, you agree that:",
    "bullet1": "the information is correct and complete as far as you know",
    "bullet2": "you will use the loan for its intended purpose",
    "bullet3": "you have read and understood the",
    "bullet3-link": "privacy policy",
    "submit": "Submit my application"
  },
  "confirmation": {
    "confirmed": "Application complete",
    "header2": "What happens next",
    "text1": "We’ll contact you with the outcome of your application or if we need further information from you.",
    "text2": "\nIf you have been successful, we will send you a loan agreement by email or post. You will need to go online to accept the terms of this agreement.",
    "text3": "If you have been unsuccessful, we will write to you explaining the reasons for this decision."
  },
  "ineligible": {
    "header": "You cannot apply for a loan",
    "text1": "As you or your partner have already received an integration loan, you cannot apply again.",
    "text2": "Your",
    "text2-link": "local refugee community organisation",
    "text2-2": "may be able to tell you what other support is available."
  }
}

apps/asylum-forms-hof/translations/src/en/pages.json (diff)
@@ -107,7 +107,9 @@
     "header": {
       "default": "Enter details of your dependant"
     },
-    "intro": "You can add more dependants later."
+    "intro": {
+      "default": "You can add more dependants later."
+    }
   },
   "dependent-details-add-another": {
     "header": {
