test/_unit/apps/common/behaviours/translations/en/default.json (before)
{
  "pages": {
    "has-other-names": {
      "header": "Have you been known by any other names?"
    },
    "confirm": {
      "sections": {
        "pdf-applicant-details": {
          "header": "Applicant’s details"
        },
        "other-names": {
          "header": "Does the applicant have other names?"
        }
      }
    }
  },
  "fields": {
    "hasOtherNames": {
      "legend": "Have you been known by any other names?",
      "options": {
        "yes": "Yes",
        "no": "No"
      }
    },
    "otherName": {
      "label": "Other name",
      "changeLinkDescription": "Your other name"
    },
    "brpNumber": {
      "label": "Biometric residence permit (BRP) number",
      "hint": "For example, ‘ZU1234567’.",
      "changeLinkDescription": "Your Biometric residence permit (BRP) number"
    },
    "dateOfBirth": {
      "legend": "Date of Birth",
      "hint": "For example, 31 3 1980",
      "changeLinkDescription": "Your date of birth"
    },
    "surname": {
      "label": "Surname",
      "changeLinkDescription": "A surname"
    },
    "firstName": {
      "label": "First name",
      "changeLinkDescription": "A first name"
    }
  }
}

test/_unit/apps/common/behaviours/translations/en/default.json (after)
{
  "pages": {
    "has-other-names": {
      "header": "Have you been known by any other names?"
    },
    "confirm": {
      "sections": {
        "pdf-applicant-details": {
          "header": "Applicant’s details"
        },
        "other-names": {
          "header": "Does the applicant have other names?"
        }
      }
    }
  },
  "fields": {
    "hasOtherNames": {
      "legend": "Have you been known by any other names?",
      "options": {
        "yes": "Yes",
        "no": "No"
      }
    },
    "otherName": {
      "label": "Other name",
      "changeLinkDescription": "Your other name"
    },
    "otherNames": {
      "label": "Other names",
      "changeLinkDescription": "Your other names"
    },
    "brpNumber": {
      "label": "Biometric residence permit (BRP) number",
      "hint": "For example, ‘ZU1234567’.",
      "changeLinkDescription": "Your Biometric residence permit (BRP) number"
    },
    "dateOfBirth": {
      "legend": "Date of Birth",
      "hint": "For example, 31 3 1980",
      "changeLinkDescription": "Your date of birth"
    },
    "surname": {
      "label": "Surname",
      "changeLinkDescription": "A surname"
    },
    "firstName": {
      "label": "First name",
      "changeLinkDescription": "A first name"
    }
  }
}

test/_unit/apps/common/behaviours/translations/en/default.json (diff)
@@ -26,6 +26,10 @@
       "label": "Other name",
       "changeLinkDescription": "Your other name"
     },
+    "otherNames": {
+      "label": "Other names",
+      "changeLinkDescription": "Your other names"
+    },
     "brpNumber": {
       "label": "Biometric residence permit (BRP) number",
       "hint": "For example, ‘ZU1234567’.",
