kube/stg/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: refugee-loan
spec:
  replicas: 2
  selector:
    matchLabels:
      name: refugee-loan
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/insight/metrics"
      labels:
        name: refugee-loan
        app: refugee-loan
        service: refugee-integration-loan
    spec:
      containers:
        - name: refugee-loan
          image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/sas/refugee-integration-loans:{{.DRONE_COMMIT_SHA}}
          imagePullPolicy: Always
          securityContext:
            runAsNonRoot: true
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: refugee-loan-configmap
          env:
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_HOST
              value: redis
            - name: NOTIFY_KEY
              valueFrom:
                secretKeyRef:
                  name: ril-notify-key
                  key: ril-notify-key
          livenessProbe:
            httpGet:
              path: /healthz/ping
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthz/readiness
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 5

kube/stg/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: refugee-loan
spec:
  replicas: 2
  selector:
    matchLabels:
      name: refugee-loan
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/insight/metrics"
      labels:
        name: refugee-loan
        app: refugee-loan
        service: refugee-integration-loan
    spec:
      containers:
        - name: refugee-loan
          image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/sas/refugee-integration-loans:{{.DRONE_COMMIT_SHA}}
          imagePullPolicy: Always
          securityContext:
            runAsNonRoot: true
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: refugee-loan-configmap
          env:
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_HOST
              value: redis
            - name: NOTIFY_KEY
              valueFrom:
                secretKeyRef:
                  name: ril-notify-key
                  key: ril-notify-key
            - name: SESSION_SECRET
              valueFrom:
                secretKeyRef:
                  name: redis
                  key: session_secret
          livenessProbe:
            httpGet:
              path: /healthz/ping
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthz/readiness
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 5

kube/stg/deployment.yaml (diff)
@@ -40,6 +40,11 @@ spec:
                 secretKeyRef:
                   name: ril-notify-key
                   key: ril-notify-key
+            - name: SESSION_SECRET
+              valueFrom:
+                secretKeyRef:
+                  name: redis
+                  key: session_secret
           livenessProbe:
             httpGet:
               path: /healthz/ping
